{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(LocalDb)\\MSSQLLocalDB; Database=movies; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}